Record=TopLevelDocument|FileName=TVG2.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=Chroma VDO Driver|SchDesignator=Chroma VDO Driver|FileName=Chroma_VDO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Chroma_VDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=HORIZ DMV #1|SchDesignator=HORIZ DMV #1|FileName=H_DMV.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=H_DMV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=HORIZ DMV #2|SchDesignator=HORIZ DMV #2|FileName=H_DMV.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=H_DMV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=PSU, Sync Gen|SchDesignator=PSU, Sync Gen|FileName=PSU, Sync Gen.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PSU, Sync Gen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=U_Retrace|SchDesignator=U_Retrace|FileName=Retrace.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Retrace.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=VDO Chroma|SchDesignator=VDO Chroma|FileName=VDO Shaper, Gate.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VDO Shaper, Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=VDO Mono|SchDesignator=VDO Mono|FileName=VDO Shaper, Gate.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VDO Shaper, Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=VERT DMV #1|SchDesignator=VERT DMV #1|FileName=V_DMV_Mono.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=V_DMV_Mono.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TVG2.SchDoc|Designator=VERT DMV #2|SchDesignator=VERT DMV #2|FileName=V_DMV.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=V_DMV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Chroma_VDO.SchDoc|Designator=Chroma Frequency Generation|SchDesignator=Chroma Frequency Generation|FileName=Chroma phase shifter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Chroma phase shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Chroma_VDO.SchDoc|Designator=Chroma VDO Driver|SchDesignator=Chroma VDO Driver|FileName=Chroma_VDO_Driver.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Chroma_VDO_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Chroma phase shifter.SchDoc|Designator=3.5795MHz|SchDesignator=3.5795MHz|FileName=Pierce Oscillator.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Pierce Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=TVG2.SchDoc|FileName=Coincidence Gate.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=TVG2.SchDoc|FileName=Silicon Controlled Rectifier.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=TVG2.SchDoc|FileName=Timer.SchDoc|SheetNumber=12
