|RECORD=BOM|VERSION=3|FILENAME=D:\Git\Magnavox_TVG2\PCB\TVG2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.08.2023|TIME=14:39:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\ECA1EHG682|DESIGNITEMID=ECA1EHG682|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=NHG-A|USERCOMMENTS=220uF 220V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220uF 220V",NHG-A|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=220uF 220V","Component Kind=Standard",Description=NHG-A,Footprint=CAPPRD750W80D1800H3550,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=ECA1EHG682","MF={'manufacturer': u'Panasonic'}",MP=ECA1EHG682,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\EEUEB1H470S|DESIGNITEMID=EEUEB1H470S|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=EB-A|USERCOMMENTS=220uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220uF 16V",EB-A|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=220uF 16V","Component Kind=Standard",Description=EB-A,Footprint=CAPPRD250W50D630H1120,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=EEUEB1H470S","MF={'manufacturer': u'Panasonic'}",MP=EEUEB1H470S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\B32672P6105K000|DESIGNITEMID=B32672P6105K000|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF 220VAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1uF 220VAC"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=1uF 220VAC","Component Kind=Standard",Description=,Footprint=CAPRR1500W80L1800T1100H1850,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=B32672P6105K000","MF={'manufacturer': u'EPCOS'}",MP=B32672P6105K000,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\UVR2A010MDD|DESIGNITEMID=UVR2A010MDD|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=0.47µF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C|USERCOMMENTS=1uF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.47µF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C","1uF 100V"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=1uF 100V","Component Kind=Standard","Description=0.47µF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C",Footprint=CAPPRD200W50D550H1250,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=UVR2A010MDD","MF={'manufacturer': u'Nichicon'}",MP=UVR2A010MDD,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\ECQE2473KB|DESIGNITEMID=ECQE2473KB|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=.05u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.05u|COMPONENTPARAMETERS=Availability=Unavailable,Comment=.05u,"Component Kind=Standard",Description=,Footprint=CAPRR500W50L790T450H740,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=ECQE2473KB","MF={'manufacturer': u'Panasonic'}",MP=ECQE2473KB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Cornell CD19 MICA|DESIGNITEMID=Cornell CD19 MICA|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=560p MICA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"560p MICA"|COMPONENTPARAMETERS="Comment=560p MICA","Component Kind=Standard",Description=,"Footprint=Cornell CD19FD560","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Cornell CD19 MICA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\1N4004|DESIGNITEMID=1N4004|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=1N400 Series 400 V 1 A Through Hole General Purpose Rectifier - DO-41|USERCOMMENTS=1N4004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1N400 Series 400 V 1 A Through Hole General Purpose Rectifier - DO-41",1N4004|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N4004,"Component Kind=Standard","Description=1N400 Series 400 V 1 A Through Hole General Purpose Rectifier - DO-41",Footprint=DIOAD520W79L463D238,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=1N4004","MF={'manufacturer': u'ON Semiconductor'}",MP=1N4004,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\DIP-DIODE-ZENER-3.6V-500MW(DO-35)|DESIGNITEMID=DIP-DIODE-ZENER-3.6V-500MW(DO-35)|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=304030011|USERCOMMENTS=1N758A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N758A,304030011|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N758A,"Component Kind=Standard",Description=304030011,Footprint=DO-35,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=DIP-DIODE-ZENER-3.6V-500MW(DO-35)","MF={'manufacturer': u'Micro Commercial'}",MP=DIP-DIODE-ZENER-3.6V-500MW(DO-35),Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\DIP-DIODE-ZENER-3.6V-500MW(DO-35)|DESIGNITEMID=DIP-DIODE-ZENER-3.6V-500MW(DO-35)|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=304030011|USERCOMMENTS=1N914A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N914A,304030011|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N914A,"Component Kind=Standard",Description=304030011,Footprint=DO-35,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=DIP-DIODE-ZENER-3.6V-500MW(DO-35)","MF={'manufacturer': u'Micro Commercial'}",MP=DIP-DIODE-ZENER-3.6V-500MW(DO-35),Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\2N4033*|DESIGNITEMID=2N4033*|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=<b>PNP Transistror</b>|USERCOMMENTS=2N5416|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"<b>PNP Transistror</b>",2N5416|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N5416,"Component Kind=Standard","Description=<b>PNP Transistror</b>",Footprint=TO39,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=2N4033*","MF={'manufacturer': u'STMicroelectronics'}",MP=2N4033-,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\MRF586|DESIGNITEMID=MRF586|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=RF TRANS NPN 17V 3GHZ TO39|USERCOMMENTS=2N697|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N697,"RF TRANS NPN 17V 3GHZ TO39"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N697,"Component Kind=Standard","Description=RF TRANS NPN 17V 3GHZ TO39",Footprint=TO254P940H660-3,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=MRF586","MF={'manufacturer': u'Motorola'}",MP=MRF586,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\2N2222A|DESIGNITEMID=2N2222A|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=2N2222A 50 V 800 mA NPN Silicon Switching Transistor - TO-18 (TO-206AA)|USERCOMMENTS=2N2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N2222A,"2N2222A 50 V 800 mA NPN Silicon Switching Transistor - TO-18 (TO-206AA)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N2222A,"Component Kind=Standard","Description=2N2222A 50 V 800 mA NPN Silicon Switching Transistor - TO-18 (TO-206AA)",Footprint=TO127P584H533-3,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=2N2222A","MF={'manufacturer': u'NTE Electronics, Inc'}",MP=2N2222A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\2N2907*|DESIGNITEMID=2N2907*|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=<b>PNP Transistor</b> Big Oval pads|USERCOMMENTS=2N2907A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"<b>PNP Transistor</b> Big Oval pads",2N2907A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2N2907A,"Component Kind=Standard","Description=<b>PNP Transistor</b> Big Oval pads",Footprint=TO92-EBC-OVAL,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=2N2907*","MF={'manufacturer': u'ON Semiconductor'}",MP=2N2907*,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 4.50 x 11.50|DESIGNITEMID=Res 4.50 x 11.50|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,430|COMPONENTPARAMETERS=Comment=430,"Component Kind=Standard",Description=,"Footprint=Res 4.5 x 11.5","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 4.50 x 11.50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 4.50 x 11.50|DESIGNITEMID=Res 4.50 x 11.50|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=,"Footprint=Res 4.5 x 11.5","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 4.50 x 11.50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 4.50 x 11.50|DESIGNITEMID=Res 4.50 x 11.50|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=750|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,750|COMPONENTPARAMETERS=Comment=750,"Component Kind=Standard",Description=,"Footprint=Res 4.5 x 11.5","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 4.50 x 11.50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 4.50 x 11.50|DESIGNITEMID=Res 4.50 x 11.50|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=,"Footprint=Res 4.5 x 11.5","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 4.50 x 11.50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\CFR50J150R|DESIGNITEMID=CFR50J150R|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard","Description=Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded",Footprint=RESAD975W59L900D300,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=CFR50J150R","MF={'manufacturer': u'TE Connectivity'}",MP=CFR50J150R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\CFR50J150R|DESIGNITEMID=CFR50J150R|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,"Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100K,"Component Kind=Standard","Description=Through Hole Carbon Film Resistor, Cfr Series, 150 Ohm, 500 Mw, - 5%, 350 V, Axial Leaded",Footprint=RESAD975W59L900D300,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=CFR50J150R","MF={'manufacturer': u'TE Connectivity'}",MP=CFR50J150R,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 2.31 x 6.35|DESIGNITEMID=Res 2.31 x 6.35|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k PTF56|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10k PTF56"|COMPONENTPARAMETERS="Comment=10k PTF56","Component Kind=Standard",Description=,"Footprint=Vishay PTF56","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 2.31 x 6.35",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 1.78 x 3.30|DESIGNITEMID=Res 1.78 x 3.30|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82k|COMPONENTPARAMETERS=Comment=82k,"Component Kind=Standard",Description=,"Footprint=Stackpole RNMF14","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 1.78 x 3.30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG2.SchLib\Res 1.78 x 3.30|DESIGNITEMID=Res 1.78 x 3.30|ITEMSOURCE=TVG2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=83k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,83k|COMPONENTPARAMETERS=Comment=83k,"Component Kind=Standard",Description=,"Footprint=Stackpole RNMF14","Ibis Model=","Library Name=TVG2.SchLib","Library Reference=Res 1.78 x 3.30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TVG_2.IntLib\3386F-1-103T|DESIGNITEMID=3386F-1-103T|ITEMSOURCE=TVG_2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1M,"Component Kind=Standard",Description=,Footprint=TRIM_3386F-1-103T,"Ibis Model=","Library Name=TVG_2.IntLib","Library Reference=3386F-1-103T","MF={'manufacturer': u'Bourns'}",MP=3386F-1-103T,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
