# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_917-93-103-41-005000_MIM")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -146, -146) (HoleSize 30) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -292) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -85.23529816, 61) (End 85.23529816, 61) (Layer Mechanical15) 
Line (Width 1) (Start 85.23529816, 61) (End 207, -60.76470184) (Layer Mechanical15) 
Line (Width 1) (Start 207, -60.76470184) (End 207, -231.23529816) (Layer Mechanical15) 
Line (Width 1) (Start 207, -231.23529816) (End 85.23529816, -353) (Layer Mechanical15) 
Line (Width 1) (Start 85.23529816, -353) (End -85.23529816, -353) (Layer Mechanical15) 
Line (Width 1) (Start -85.23529816, -353) (End -207, -231.23529816) (Layer Mechanical15) 
Line (Width 1) (Start -207, -231.23529816) (End -207, -60.76470184) (Layer Mechanical15) 
Line (Width 1) (Start -207, -60.76470184) (End -85.23529816, 61) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-85.23529816, 61)
Point (85.23529816, 61)
Point (207, -60.76470184)
Point (207, -231.23529816)
Point (85.23529816, -353)
Point (-85.23529816, -353)
Point (-207, -231.23529816)
Point (-207, -60.76470184)
EndPolygon
Arc (Width 6) (Radius 202) (Location 0, -146) (StartAngle 0) (EndAngle 85.69693756) (Layer TopOverlay) 
Arc (Width 6) (Radius 202) (Location 0, -146) (StartAngle 94.30306244) (EndAngle 359.99996185) (Layer TopOverlay) 
Line (Width 1) (Start 0, 51) (End -24.87292099, 99.74446106) (Layer Mechanical13) 
Line (Width 1) (Start -24.87292099, 99.74446106) (End 24.87292099, 99.74446106) (Layer Mechanical13) 
Line (Width 1) (Start 24.87292099, 99.74446106) (End 0, 51) (Layer Mechanical13) 
Arc (Width 0) (Radius 197) (Location 0, -146) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 0, 0) (End 0, 50) (Layer Top) 
EndFootprint
EndFootprints

StartComponents

Component (Name "917-93-103-41-005000") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mill-Max") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "917-93-103-41-005000") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "917-93-103-41-005000") (Part 1)
Footprint (Name "CONN_917-93-103-41-005000_MIM")
EndComponent
EndComponents
