# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-18_STM")
Pad (Name "2") (Location 50, -50) (HoleSize 29) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24.5)
PadShape (Size 49, 49) (Shape Rounded) (Layer Top)
PadShape (Size 49, 49) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1") (Location 0, 0) (HoleSize 29) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24.5)
PadShape (Size 49, 49) (Shape Rectangular) (Layer Top)
PadShape (Size 49, 49) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "3") (Location 50, 50) (HoleSize 29) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24.5)
PadShape (Size 49, 49) (Shape Rounded) (Layer Top)
PadShape (Size 49, 49) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -1.05881882, 124) (End 101.05881882, 124) (Layer Mechanical15) 
Line (Width 1) (Start 101.05881882, 124) (End 174, 51.05881882) (Layer Mechanical15) 
Line (Width 1) (Start 174, 51.05881882) (End 174, -51.05881882) (Layer Mechanical15) 
Line (Width 1) (Start 174, -51.05881882) (End 101.05881882, -124) (Layer Mechanical15) 
Line (Width 1) (Start 101.05881882, -124) (End -1.05881882, -124) (Layer Mechanical15) 
Line (Width 1) (Start -1.05881882, -124) (End -74, -51.05881882) (Layer Mechanical15) 
Line (Width 1) (Start -74, -51.05881882) (End -74, 51.05881882) (Layer Mechanical15) 
Line (Width 1) (Start -74, 51.05881882) (End -1.05881882, 124) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-1.05881882, 124)
Point (101.05881882, 124)
Point (174, 51.05881882)
Point (174, -51.05881882)
Point (101.05881882, -124)
Point (-1.05881882, -124)
Point (-74, -51.05881882)
Point (-74, 51.05881882)
EndPolygon
Arc (Width 6) (Radius 119) (Location 50, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 186.3441925, 91.3441925) (End 141.3441925, 136.3441925) (Layer Mechanical13) 
Line (Width 1) (Start 141.3441925, 136.3441925) (End 108.11017227, 103.11017609) (Layer Mechanical13) 
Line (Width 1) (Start 186.3441925, 91.3441925) (End 153.11017609, 58.11017227) (Layer Mechanical13) 
Arc (Width 0) (Radius 114) (Location 50, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "2N2222A") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "E") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2N2222A") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2N2222A") (Part 1)
Footprint (Name "TO-18_STM")
EndComponent
EndComponents
