# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_AH-1-TH")
Pad (Name "4") (Location -275.590479, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -177.1653395, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -98.4251395, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1") (Location 0, 0) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -228.34644037, -82.67716217) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask -33.5) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -47.24403863, -82.67716217) (HoleSize 47) (Surface False) (Rotation 0) (ExpandMask -33.5) (ExpandPaste -33.5)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location -368.11020238, -55.98400665) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.68503952)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 92.51969762, -55.98400665) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.68503952)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -368.11020238, -85.5115659) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -59.21260071)
PadShape (Size 118.42520142, 59.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 118.42520142, 59.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 92.51969762, -115.03912515) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.68503952)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 92.51969762, -85.5115659) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0) (ExpandPaste -59.21260071)
PadShape (Size 118.42520142, 59.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 118.42520142, 59.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location -368.11020238, -115.03912515) (HoleSize 39.3700790405273) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.68503952)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Top)
PadShape (Size 39.37007904, 39.37007904) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -378.7952395, -207.1116855) (End -378.7952395, -827.6771659) (Layer TopOverlay) 
Line (Width 6) (Start -378.7952395, -827.6771659) (End 103.2047605, -827.6771659) (Layer TopOverlay) 
Line (Width 6) (Start 103.2047605, -827.6771659) (End 103.2047605, -207.1116855) (Layer TopOverlay) 
Line (Width 6) (Start 49.73465772, -77.6771659) (End 22.62051607, -77.6771659) (Layer TopOverlay) 
Line (Width 6) (Start -298.21099507, -77.6771659) (End -325.32516248, -77.6771659) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 70, 10) (StartAngle 160.05160522) (EndAngle 199.94842529) (Layer TopOverlay) 
Line (Width 39.37007904) (Start 92.51969762, -115.03912515) (End 92.51969762, -55.98400665) (Layer MultiLayer) 
Line (Width 39.37007904) (Start -368.11020238, -115.03912515) (End -368.11020238, -55.98400665) (Layer MultiLayer) 
Line (Width 1) (Start -373.7952395, -822.6771659) (End 98.2047605, -822.6771659) (Layer Mechanical13) 
Line (Width 1) (Start 98.2047605, -822.6771659) (End 98.2047605, -82.6771659) (Layer Mechanical13) 
Line (Width 1) (Start 98.2047605, -82.6771659) (End -373.7952395, -82.6771659) (Layer Mechanical13) 
Line (Width 1) (Start -373.7952395, -82.6771659) (End -373.7952395, -822.6771659) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 60) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 70, 10) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 6) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 39.5) (End -39.5, -39.17716217) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -39.17716217) (End -58.9251395, -39.17716217) (Layer Mechanical15) 
Line (Width 6) (Start -58.9251395, -39.17716217) (End -58.9251395, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.9251395, 39.5) (End -216.6653395, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.6653395, 39.5) (End -216.6653395, -39.17716217) (Layer Mechanical15) 
Line (Width 6) (Start -216.6653395, -39.17716217) (End -236.090479, -39.17716217) (Layer Mechanical15) 
Line (Width 6) (Start -236.090479, -39.17716217) (End -236.090479, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -236.090479, 39.5) (End -315.090479, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -315.090479, 39.5) (End -315.090479, -72.6771659) (Layer Mechanical15) 
Line (Width 6) (Start -315.090479, -72.6771659) (End -328.42516286, -72.6771659) (Layer Mechanical15) 
Line (Width 6) (Start -328.42516286, -72.6771659) (End -328.42516286, -16.29896519) (Layer Mechanical15) 
Line (Width 6) (Start -328.42516286, -16.29896519) (End -407.7952419, -16.29896519) (Layer Mechanical15) 
Line (Width 6) (Start -407.7952419, -16.29896519) (End -407.7952419, -154.72416661) (Layer Mechanical15) 
Line (Width 6) (Start -407.7952419, -154.72416661) (End -378.723934, -154.72416661) (Layer Mechanical15) 
Line (Width 6) (Start -378.723934, -154.72416661) (End -383.7952395, -832.6771659) (Layer Mechanical15) 
Line (Width 6) (Start -383.7952395, -832.6771659) (End 108.2047605, -832.6771659) (Layer Mechanical15) 
Line (Width 6) (Start 108.2047605, -832.6771659) (End 103.13343757, -154.72416661) (Layer Mechanical15) 
Line (Width 6) (Start 103.13343757, -154.72416661) (End 132.20473714, -154.72416661) (Layer Mechanical15) 
Line (Width 6) (Start 132.20473714, -154.72416661) (End 132.20473714, -16.29896519) (Layer Mechanical15) 
Line (Width 6) (Start 132.20473714, -16.29896519) (End 52.8346581, -16.29896519) (Layer Mechanical15) 
Line (Width 6) (Start 52.8346581, -16.29896519) (End 52.8346581, -72.6771659) (Layer Mechanical15) 
Line (Width 6) (Start 52.8346581, -72.6771659) (End 39.5, -72.6771659) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -72.6771659) (End 39.5, 39.5) (Layer Mechanical15) 
Polygon (PointCount 24) (Layer Mechanical15) 
Point (-39.5, 39.5)
Point (-39.5, -39.17716217)
Point (-58.9251395, -39.17716217)
Point (-58.9251395, 39.5)
Point (-216.6653395, 39.5)
Point (-216.6653395, -39.17716217)
Point (-236.090479, -39.17716217)
Point (-236.090479, 39.5)
Point (-315.090479, 39.5)
Point (-315.090479, -72.6771659)
Point (-328.42516286, -72.6771659)
Point (-328.42516286, -16.29896519)
Point (-407.7952419, -16.29896519)
Point (-407.7952419, -154.72416661)
Point (-378.723934, -154.72416661)
Point (-383.7952395, -832.6771659)
Point (108.2047605, -832.6771659)
Point (103.13343757, -154.72416661)
Point (132.20473714, -154.72416661)
Point (132.20473714, -16.29896519)
Point (52.8346581, -16.29896519)
Point (52.8346581, -72.6771659)
Point (39.5, -72.6771659)
Point (39.5, 39.5)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "UP2-AH-1-TH") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UP2-AH-1-TH") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "102-3996-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UP2-AH-1-TH") (Part 1)
Footprint (Name "CONN_AH-1-TH")
EndComponent
EndComponents
