# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_C410C_AX_COG_KEM")
Pad (Name "1") (Location 0, 0) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25.5)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 330, 0) (HoleSize 31) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25.5)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -35.5, -35.5) (End -35.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 35.5) (End 70, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 260, 35.5) (End 365.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 365.5, 35.5) (End 365.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 365.5, -35.5) (End 260, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -35.5) (End -35.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -57.5) (End 70, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 35.5) (End 70, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 57.5) (End 260, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 260, 57.5) (End 260, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 260, -35.5) (End 260, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -57.5) (End 260, -57.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -35.5)
Point (-35.5, 35.5)
Point (70, 35.5)
Point (70, 57.5)
Point (260, 57.5)
Point (260, 35.5)
Point (365.5, 35.5)
Point (365.5, -35.5)
Point (260, -35.5)
Point (260, -57.5)
Point (70, -57.5)
Point (70, -35.5)
EndPolygon
Line (Width 6) (Start 75, -52.5) (End 255, -52.5) (Layer TopOverlay) 
Line (Width 6) (Start 255, -52.5) (End 255, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start 255, 52.5) (End 75, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start 75, 52.5) (End 75, -52.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -60.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 80, 0) (Layer Mechanical13) 
Line (Width 1) (Start 330, 0) (End 250, 0) (Layer Mechanical13) 
Line (Width 1) (Start 80, -47.5) (End 250, -47.5) (Layer Mechanical13) 
Line (Width 1) (Start 250, -47.5) (End 250, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 250, 47.5) (End 80, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 90, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_C410C_AX_COG_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C410C270K1G5TA7200") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C410C270K1G5TA7200") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C410C270K1G5TA7200") (Part 1)
Footprint (Name "CAP_C410C_AX_COG_KEM")
EndComponent
EndComponents
