# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "5413631-1_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 46) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -130, 130) (HoleSize 83) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 103, 103) (Shape Rounded) (Layer Top)
PadShape (Size 103, 103) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -130, -130) (HoleSize 83) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 103, 103) (Shape Rounded) (Layer Top)
PadShape (Size 103, 103) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 130, -130) (HoleSize 83) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 103, 103) (Shape Rounded) (Layer Top)
PadShape (Size 103, 103) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 130, 130) (HoleSize 83) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 103, 103) (Shape Rounded) (Layer Top)
PadShape (Size 103, 103) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -294.79998779, -238.30769348) (End -294.79998779, 922.30767822) (Layer Mechanical15) 
Line (Width 6) (Start -294.79998779, 922.30767822) (End 294.79998779, 922.30767822) (Layer Mechanical15) 
Line (Width 6) (Start 294.79998779, 922.30767822) (End 294.79998779, -238.30769348) (Layer Mechanical15) 
Line (Width 6) (Start 294.79998779, -238.30769348) (End -294.79998779, -238.30769348) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-294.79998779, -238.30769348)
Point (-294.79998779, 922.30767822)
Point (294.79998779, 922.30767822)
Point (294.79998779, -238.30769348)
EndPolygon
Line (Width 6) (Start -212, 202) (End 212, 202) (Layer TopOverlay) 
Line (Width 6) (Start 212, 202) (End 212, 896) (Layer TopOverlay) 
Line (Width 6) (Start 212, 896) (End -212, 896) (Layer TopOverlay) 
Line (Width 6) (Start -212, 896) (End -212, 202) (Layer TopOverlay) 
Line (Width 6) (Start -212, -212) (End 212, -212) (Layer TopOverlay) 
Line (Width 6) (Start 212, -212) (End 212, 212) (Layer TopOverlay) 
Line (Width 6) (Start 212, 212) (End -212, 212) (Layer TopOverlay) 
Line (Width 6) (Start -212, 212) (End -212, -212) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location 257, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -207, 207) (End 207, 207) (Layer Mechanical13) 
Line (Width 1) (Start 207, 207) (End 207, 891) (Layer Mechanical13) 
Line (Width 1) (Start 207, 891) (End -207, 891) (Layer Mechanical13) 
Line (Width 1) (Start -207, 891) (End -207, 207) (Layer Mechanical13) 
Line (Width 1) (Start -207, -207) (End 207, -207) (Layer Mechanical13) 
Line (Width 1) (Start 207, -207) (End 207, 207) (Layer Mechanical13) 
Line (Width 1) (Start 207, 207) (End -207, 207) (Layer Mechanical13) 
Line (Width 1) (Start -207, 207) (End -207, -207) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 192, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "5413631-1") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5413631-1") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5413631-1") (Part 1)
Footprint (Name "5413631-1_TYC")
EndComponent
EndComponents
